VITE_API_BASE_URL=https://mythicai.me/api
VITE_PUBLIC_CLERK_FRONTEND_API=clerk.mythicai.me
CLERK_SECRET_KEY=sk_live_Ah3gTbH7Ba2mLEKAbM0KnTNJMLBqbreNAh3dLvg0ur
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xvc2UtbWl0ZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk