VITE_API_BASE_URL=https://mythicai.me/api
VITE_PUBLIC_CLERK_FRONTEND_API=clerk.mythicai.me
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE
VITE_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY_HERE

VITE_GA_MEASUREMENT_ID=YOUR_GA_MEASUREMENT_ID_HERE


